<!doctype html>
<html lang="en">
<head>
	<title>@@title</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" />
</head>
<body class="@@body ">
<div class="global-wrapper">
	